PORT = 8000
MONGODB_URL=mongodb+srv://hoangquan:hoangquan@cluster0.nwub62v.mongodb.net/RealEstate?retryWrites=true&w=majority
JWT_ACCESS_KEY=secretkey

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = ng.hoangquan0208@gmail.com
PASS = vfmo paca olxd vzje

BASE_URL = http://localhost:3000